# Sample SD.cfg file
#
# Any line starting with a “#” is a comment.
#
# Valid lines start with a digit from 0 to 3
# indicating the drive number.
#
# Next must be either an ‘R’ for read-only,
# or a colon.  If the R is present, then it
# must be followed by a colon.  If the R is
# not present then the drive is read-write.
#
# After the colon is the name of the file to
# mount.  It must be the full filename,
# including any extension.
#
0:SD09BOOT.DSK
1:FLEX09.DSK
2:EMPTY.DSK
3:EMPTY.DSK